* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
 
}

.navbar {
  height: 60px;
  width: 100%;
  background-color: #0f1111;
  color:  #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
  flex-grow: 1;
     
}
.height {
  height: 50px;
}
/* logo  */
.logo {
  height: 55px;
  width: 114px;
  display: flex;
  align-items: center;
  padding: 20px 5px 0px 5px;
}
.logoset {
  height: 50px;
  width: 190px;
  background-image: url(image/logo.webp);
  background-size: contain;
  background-repeat: no-repeat;
}

/* location */
.location {
  width: 114px;
  display: flex;
 
}
.border-hover:hover {
  border: 1.5px solid #ffffff;
  border-radius: 5px;
}
.location-icon {
  height: 100%;
  width: 25px;
  display: flex;

  align-items: center;
  justify-content: center;
}
.fa-location-dot {
  margin-top: 12px;
  font-size: 14px;
  color: white;
}

/* location text */
.loaction-text {
  margin: 2px;
  height: 95%;
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  flex-grow: 1;
}
.up-text {
  font-size: 12px;
  color: #cccccc;
}
.down-text {
  font-size: 14px;
  color: #ffffff;
}

/* search bar */
.searchbar {
  height: 50px;
  width: 600px;
  display: flex;
  border: none;
  justify-items: center;
  justify-content: space-evenly;

}
.dropdown {
  border: none;
  width: 60px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.inputdiv {
  border: none;
  padding-left: 10px;
  width: 100%;
}

.search-icon {
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  font-size: 25px;
  color: #0f1111;
  background-color: rgb(190, 158, 41);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
/* LANGUAGE */
.language {
  width: 114px;
  background-color: white;
}
.account-list {
  width: 114px;
  display: flex;
  flex-direction: row;
  align-items: center;
 
}
.account-lista {
  display: flex;

  width: 100%;
  flex-direction: column;
  font-size: 14px;
 
}

.on-drop {
  height: 50px;
  margin-left: 10px;
  width: 10px;
  border: none;
  color: red;
  padding: 5px;
}
.return-order {
  width: 80px;
  margin-left: 10px;

  align-items: start;
  justify-content: center;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  padding: 2px;
  
}

.cart-logo {
  width: 80px;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
  
}
.cart-logo p {
  margin-top: 40px;
  height: 50px;
  font-size: 14px;
}
